// Neat Overrides
///////////////////////////////////////////////////////////////////////////////
// $column: 90px;
$gutter: 1em
$grid-columns: 4
$max-width: em(960, 18)

// Neat Breakpoints
///////////////////////////////////////////////////////////////////////////////
$small-screen: new-breakpoint(min-width em(540) 12)
$small-medium-screen: new-breakpoint(min-width em(600) 12)
$medium-screen: new-breakpoint(min-width em(760) 12)
$medium-large-screen: new-breakpoint(min-width em(840) 12)
$large-screen: new-breakpoint(min-width em(1000) 12)
$huge-screen: new-breakpoint(min-width em(1200) 12)

$medium-screen-up: new-breakpoint(min-width $medium-screen 4)
$large-screen-up: new-breakpoint(min-width $large-screen 8)

// $visual-grid: true
$visual-grid-opacity: 0.7

// @mixin omega-reset($nth)
//   &:nth-child(#{$nth})
//     margin-right: flex-gutter()
//   &:nth-child(#{$nth}+1)
//     clear: none

@mixin omega-reset($nth, $columns)
  &:nth-child(#{$nth})
    margin-right: flex-gutter($columns)
  &:nth-child(#{$nth}+1)
    clear: none