@import bourbon
@import bitters/bitters
@import neat
@import filters

html
  height: 100%

body
  height: 100%
  margin: 0
  background-repeat: no-repeat
  padding-top: 3em

#content
  +outer-container

.sidebar
  +span-columns(3 of 12)

.emails
  +span-columns(9 of 12)